# Axela

./: App2.sln  LICENSE  README.md
App2/: AcrylicWindow.xaml  App.xaml  App.xaml.cs  App2 - Backup.csproj  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
App2.Core/: App2.Core.csproj
App2.Core/Contracts/Services/: IFileService.cs
App2.Core/Helpers/: Json.cs
App2.Core/Services/: FileService.cs
App2/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
App2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App2/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
App2/Contracts/ViewModels/: INavigationAware.cs
App2/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WikipediaScraper.cs
App2/Models/: LocalSettingsOptions.cs
App2/Properties/: launchsettings.json
App2/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
App2/Strings/en-us/: Resources.resw
App2/Strings/pl-pl/: Resources.resw
App2/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
App2/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SysBackdropTest.xaml  SysBackdropTest.xaml.cs
